body{
    background: darkgray; 
}

.container{
    padding: 0 2rem;

}
.header{
   

    grid-template-rows:72px ;
 
    
   
}
.header__search__input{
    width: 80%;
}

.header__btn__login{
    width: 166px;
    padding: 16px 25px;
}


.hero-imagen{
    height: 352px;
    padding-bottom: 16px;
  

}

.hero__img__texh1 h1{
    font-size: 52px;
}
.hero__img__texh2 p{
    font-size: 22px;
 
}

.hero__img__btn button{

   padding: 12px 16px 12px 16px;
}

/* login */

.form_login{
    width: 275px;
    height: 189px;
      
  }
  .form_login h1{
  
      font-size: 16px;
      line-height: 18.78px;
  
  }
  .form_login input{
  
      width: 100%;
      height: 50px;
      border-radius:4px ;
      
    
  
  }
  .form_login button{
      width: 100%;
      height: 50px;
      padding: 12px 16px 12px 16px;
      
    
  }

  /* card */
.card{
    margin-top: 30px;
    
}
.card_nombre{
 font-size:2rem ;

 
}
.card_nombre a{
    font-size:13px ;
   }

.card_producto{

 width: 164px;
 height: 252px;
font-size: 13px;

}

.producto__link a{
   
}


.producto__img{
    height: 174px;
}
.producto__img img{
 width: 100%;

}

/* footer */

.footer__information{
    
    width: 100%;
    height: 250px;



}
.footer__pie{
    width: 100%;

    height: 70px;
}
.information{
   
    display: grid;
    grid-template:
    "logo form"min-content
    "link form"1fr/1fr 1fr;

   
}

.information__logo{
 /* border: 2px solid ; */
 grid-area: logo;
}
.information__link {
grid-area: link;
}
.information__link a {

    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    
    /* font-size: 12px; */
 }


.information__form{
   
grid-area: form;
}
.form_containerr{
 
}

.form_containerr label{
 
   
}
.information_name_form{
    height: 4rem;
    padding: 10px;
}
.information_name_form__cambiante{
    height: 70px;
    
}
.form_containerr button{
   padding: 16px;
   width: 146px; 
}